[ Device Control Menu ]
1. LED ON
2. LED OFF
3. Set Brightness
4. BUZZER ON
5. BUZZER OFF
6. CDS SENSOR ON
7. CDS SENSOR OFF
8. SEGMENT START
9. SEGMENT STOP
10. CAPTURE DOWNLOAD
0. Exit
Select: 1
Server: OK LED_ON

[ Device Control Menu ]
1. LED ON
2. LED OFF
3. Set Brightness
4. BUZZER ON
5. BUZZER OFF
6. CDS SENSOR ON
7. CDS SENSOR OFF
8. SEGMENT START
9. SEGMENT STOP
10. CAPTURE DOWNLOAD
0. Exit
Select: 2
Server: OK LED_OFF

[ Device Control Menu ]
1. LED ON
2. LED OFF
3. Set Brightness
4. BUZZER ON
5. BUZZER OFF
6. CDS SENSOR ON
7. CDS SENSOR OFF
8. SEGMENT START
9. SEGMENT STOP
10. CAPTURE DOWNLOAD
0. Exit
Select: 3
Brightness (0~100): 50
Server: OK BRIGHTNESS 50

[ Device Control Menu ]
1. LED ON
2. LED OFF
3. Set Brightness
4. BUZZER ON
5. BUZZER OFF
6. CDS SENSOR ON
7. CDS SENSOR OFF
8. SEGMENT START
9. SEGMENT STOP
10. CAPTURE DOWNLOAD
0. Exit
Select: 4
Server: OK BUZZER_ON

[ Device Control Menu ]
1. LED ON
2. LED OFF
3. Set Brightness
4. BUZZER ON
5. BUZZER OFF
6. CDS SENSOR ON
7. CDS SENSOR OFF
8. SEGMENT START
9. SEGMENT STOP
10. CAPTURE DOWNLOAD
0. Exit
Select: 5
Server: OK BUZZER_OFF

[ Device Control Menu ]
1. LED ON
2. LED OFF
3. Set Brightness
4. BUZZER ON
5. BUZZER OFF
6. CDS SENSOR ON
7. CDS SENSOR OFF
8. SEGMENT START
9. SEGMENT STOP
10. CAPTURE DOWNLOAD
0. Exit
Select: 6
Server: OK SENSOR_ON

[ Device Control Menu ]
1. LED ON
2. LED OFF
3. Set Brightness
4. BUZZER ON
5. BUZZER OFF
6. CDS SENSOR ON
7. CDS SENSOR OFF
8. SEGMENT START
9. SEGMENT STOP
10. CAPTURE DOWNLOAD
0. Exit
Select: 7
Server: OK SENSOR_OFF

[ Device Control Menu ]
1. LED ON
2. LED OFF
3. Set Brightness
4. BUZZER ON
5. BUZZER OFF
6. CDS SENSOR ON
7. CDS SENSOR OFF
8. SEGMENT START
9. SEGMENT STOP
10. CAPTURE DOWNLOAD
0. Exit
Select: 8
Server: OK SEGMENT_START

[ Device Control Menu ]
1. LED ON
2. LED OFF
3. Set Brightness
4. BUZZER ON
5. BUZZER OFF
6. CDS SENSOR ON
7. CDS SENSOR OFF
8. SEGMENT START
9. SEGMENT STOP
10. CAPTURE DOWNLOAD
0. Exit
Select: 9
Server: OK SEGMENT_STOP

[ Device Control Menu ]
1. LED ON
2. LED OFF
3. Set Brightness
4. BUZZER ON
5. BUZZER OFF
6. CDS SENSOR ON
7. CDS SENSOR OFF
8. SEGMENT START
9. SEGMENT STOP
10. CAPTURE DOWNLOAD
0. Exit
Select: 10

==== Capture List ====
1 20251229_144800.jpg [1188813 bytes]
2 20251229_130517.jpg [1304140 bytes]
3 20251229_130425.jpg [1278074 bytes]
4 20251229_115004.jpg [1324875 bytes]
5 20251229_101250.jpg [1384860 bytes]
6 20251229_101144.jpg [1364029 bytes]
7 20251229_095233.jpg [1344748 bytes]
8 20251229_095026.jpg [1378190 bytes]
9 20251229_094920.jpg [1379941 bytes]
10 20251229_094814.jpg [1335743 bytes]
Select index(1~10, 0: CANCEL): 2
Downloading 20251229_144800.jpg (1188813 bytes)
Progress: 100%
Download complete

[ Device Control Menu ]
1. LED ON
2. LED OFF
3. Set Brightness
4. BUZZER ON
5. BUZZER OFF
6. CDS SENSOR ON
7. CDS SENSOR OFF
8. SEGMENT START
9. SEGMENT STOP
10. CAPTURE DOWNLOAD
0. Exit
Select: 10

==== Capture List ====
FILE_END
1 20251229_144800.jpg [1188813 bytes]
2 20251229_130517.jpg [1304140 bytes]
3 20251229_130425.jpg [1278074 bytes]
4 20251229_115004.jpg [1324875 bytes]
5 20251229_101250.jpg [1384860 bytes]
6 20251229_101144.jpg [1364029 bytes]
7 20251229_095233.jpg [1344748 bytes]
8 20251229_095026.jpg [1378190 bytes]
9 20251229_094920.jpg [1379941 bytes]
10 20251229_094814.jpg [1335743 bytes]
Select index(1~10, 0: CANCEL): 0
Download canceled

[ Device Control Menu ]
1. LED ON
2. LED OFF
3. Set Brightness
4. BUZZER ON
5. BUZZER OFF
6. CDS SENSOR ON
7. CDS SENSOR OFF
8. SEGMENT START
9. SEGMENT STOP
10. CAPTURE DOWNLOAD
0. Exit
Select: 